<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itsa me, Kamilly</title>
    <style>
        body {
            background-color: #ffb3c6;
        }
        .flex {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffe5ec;
            border-radius: 8px;
        }
        .image {
            border-radius: 8px;
            max-width: 180px;
        }
        .text {
            padding-left: 20px;
            margin-block: auto;
            color: #333;
        }
        .button {
            background-color: #ffe5ec;
            border: none;
            color: #333;
            text-align: center;
            font-size: 12px;
            border-radius: 8px;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <img src="img/kamilla1.jpg" class="image" title="Smil, du har gjort en god deal."/>
        <div class="text">
            <p>Hei! Jeg heter Kamilla, er 28 år, og bor i Kongsberg.</p>
            <p>Noen av mine hobbyer er:</p>
            <ul>
                <li>Gaming</li>
                <li>Se alt for mye på telefonen</li>
                <li>Lage mat</li>
                <li>Shopping</li>
                <li>Synging</li>
                <li>Hest <3</li>
            </ul>
        </div>
    </div>

    <button class="button" type="button" onclick="myFunction()">Endre bakgrunnsfarge𓍢ִ໋🌷͙֒</button>
    <script>
        let color = 1;
        function myFunction() {
            if (color === 1) {
                document.body.style.backgroundColor = "#fb6f92";
                color = 2;
            }
            else if (color === 2) {
                document.body.style.backgroundColor = "#ffb3c6";
                color = 3;
            }
            else {
                document.body.style.backgroundColor = "#ff8fab";
                color = 1
            }
        }
    </script>
</body>
</html>